# EasvVideoApp

./: EasvVideoApp.sln
Easv.VideoApp.Console/: Easv.VideoApp.ConsoleApp.csproj  Printer.cs  Program.cs  Video.cs
Easv.VideoApp.Core/: Easv.VideoApp.Core.csproj
Easv.VideoApp.Core.Entity/: Video.cs
Easv.VideoApp.Core/DomainService/: IVideoRepository.cs
Easv.VideoApp.Infrastructure.Data/: Easv.VideoApp.Infrastructure.Data.csproj
Easv.VideoApp.Infrastructure.Data/Repositories/: VideoRepository.cs
