<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easv.VideoApp.Core.Entity\Easv.VideoApp.Core.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationService\" />
  </ItemGroup>

</Project>
