<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easv.VideoApp.Core.Entity\Easv.VideoApp.Core.Entity.csproj" />
    <ProjectReference Include="..\Easv.VideoApp.Core\Easv.VideoApp.Core.csproj" />
    <ProjectReference Include="..\Easv.VideoApp.Infrastructure.Data\Easv.VideoApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
